<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .up {
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        
        .part {
            display: flex;
        }
        
        .menu {
            padding: 20px;
        }
        
        .under-text {
            margin-bottom: 50px;
        }
        
        .main {
            text-align: center;
            padding-top: 15%;
        }
    </style>
</head>

<body>

    <div class="up">

        <div class="part">
            <p class="logo menu">Logo</p>
        </div>

        <div class="part">
            <p class="menu">Home</p>
            <p class="menu">Product</p>
            <p class="menu">Service</p>
            <p class="menu">Contact</p>
        </div>



    </div>


    <div class="main">

        <h1 class="main-text">Dramatically Engage</h1>
        <p class="under-text">.........</p>

        <button>Engage Now</button>
    </div>



</body>

</html>